PORT=3000
NODE_ENV=desenvolvimento

# MongoDB
ME_CONFIG_MONGODB_URL=mongodb://carlos:12345678@mongo:27017/
MONGO_INITDB_ROOT_USERNAME=carlos
MONGO_INITDB_ROOT_PASSWORD=12345678

#Mongo Express
MONGO_EXPRESS_PORT = 8081

SECRET_JWT=12345678